# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

run-as: admin

phases:
  install:
    run-as: admin
    runtime-versions:
      nodejs: 12
  pre_build:
    run-as: admin
    commands:
      - npm install
      - npm run compile-sass
  build:
    run-as: admin
    commands:
      - ts-node .
  post_build:
    run-as: admin
# Include only the files required for your application to run.
# Do not use recursively include artifacts from node_modules directory as it will include unnecessary packages
# used only for building and testing.
# ExpressJS apps will need other artifact directories included (bin/*, public/*, routes/*, views/* etc).
artifacts:
  files:
    - src/server.ts
    - src/helpers.ts
    - src/routes.ts
    - src/public/*
    - src/models/*
    - package.json
    - tsconfig.json
    - node_modules/express/*
    - node_modules/typescript/*
    - node_modules/ts-node/*
    - node_modules/request/*
    - node_modules/axios/*
    - node_modules/lodash.isequal/*
    - node_modules/cors/*
    - node_modules/cookie-parser/*
    - node_modules/querystring/*
